GymSystemManagment/MainWindow.xaml

<Window x:Class="GymSystemManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GymSystemManagment"
        mc:Ignorable="d"
        Title="GYM System Management" Height="720" Width="1280" Loaded="Window_Loaded"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="memberViewSource" />
        <local:DatePassedConverter x:Key="DatePassedConverter"/>
    </Window.Resources>


    <StackPanel>

        <Grid DataContext="{StaticResource memberViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--show data-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="SearchTextBox" Grid.Column="1" Grid.Row="0" Margin="0 10 30 10" MaxWidth="320" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"  />
                <Label   Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Right"  MaxHeight="40" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
                        <TextBlock Text="بحث" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Label>


                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <DataGrid x:Name="memberDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" 
                          Height="auto" FontSize="16" SelectionChanged="memberDataGrid_SelectionChanged"  Background="{DynamicResource MaterialDesignDarkBackground}" 
                              CanUserAddRows="False" IsReadOnly="True" BorderBrush="#FFA7A75B">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EndDate, Converter={StaticResource DatePassedConverter}}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EndDate, Converter={StaticResource DatePassedConverter}}" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="memberStatusColumn" Binding="{Binding MemberStatus}" Header="الحالة" Width="*"/>

                            <!--<DataGridTemplateColumn x:Name="endDateColumn" Header="تاريخ النهاية" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="joinDateColumn" Header="تاريخ البداية" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding JoinDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn x:Name="endDateColumn" 
                               Binding="{Binding EndDate, StringFormat=\{0:yyyy-MM-dd\}}" 
                               Header="تاريخ النهاية" 
                               Width="*"/>

                            <DataGridTextColumn x:Name="joinDateColumn" 
                                Binding="{Binding JoinDate, StringFormat=\{0:yyyy-MM-dd\}}" 
                                Header="تاريخ البداية" 
                                Width="*"/>

                            <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="رقم الهاتف" Width="*"/>

                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="اللقب" Width="*"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="الاسم" Width="*"/>
                            <DataGridTextColumn x:Name="memberIDColumn" Binding="{Binding MemberID}" Header="ID" Width="50"/>

                            <!--<DataGridTextColumn x:Name="picturePathColumn" Binding="{Binding PicturePath}" Header="Picture Path" Width="SizeToHeader"/>-->
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="ContextMenu" StaysOpen="True">
                                <MenuItem x:Name="DeleteBtn" Header="حذف" Click="DeleteBtn_Click" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Trash"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="updateBtn" Header="تعديل" Click="updateBtn_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Update"/>
                                    </MenuItem.Icon>

                                </MenuItem>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </StackPanel>
            </Grid>


            <!--enter data-->
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="الاسم" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"/>
                    <TextBox x:Name="FirstNameText"  Grid.Column="0" Grid.Row="1"  MaxHeight="40" VerticalAlignment="Center" Margin="10"/>

                    <Label Content="اللقب" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"/>
                    <TextBox x:Name="LastNameText"  Grid.Column="0" Grid.Row="2"  MaxHeight="40" VerticalAlignment="Center" Margin="10" />

                    <Label Content="رقم الهاتف" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"/>
                    <TextBox x:Name="PhoneNumberText"  Grid.Column="0" Grid.Row="3"  MaxHeight="40" VerticalAlignment="Center" Margin="10"/>

                    <Label Content="تاريخ البداية" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="DatePickerJoinDate"  Grid.Column="0" Grid.Row="5"  MaxHeight="40" VerticalAlignment="Center" Margin="10"/>

                    <Label Content="تاريخ النهاية" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="DatePickerEndDate"  Grid.Column="0" Grid.Row="6" MinWidth="40" MaxHeight="40" VerticalAlignment="Center" Margin="10"/>

                    <Label Content="الحالة" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right"/>
                    <TextBox x:Name="MembershipStatusText"  Grid.Column="0" Grid.Row="7"  VerticalAlignment="Center" Margin="10" />

                    <Button x:Name="insertBtn" Content="اضافة" Grid.Column="0" Grid.Row="9"  Margin="10" Click="insertBtn_Click" />

                </Grid>
            </StackPanel>

        </Grid>


    </StackPanel>

</Window>
