GymSystemManagment/UpdatePage.xaml

<Window x:Class="GymSystemManagment.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSystemManagment"
        mc:Ignorable="d"
        
        Title="Update Page" Height="450" Width="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen">
    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" MinHeight="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="صفحة التحديث" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Margin="5" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>

                    <Label Content="الاسم" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox x:Name="FirstNameText"  Grid.Column="0" Grid.Row="1"  MaxHeight="40" VerticalAlignment="Center" Margin="5"/>

                    <Label Content="اللقب" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox x:Name="LastNameText"  Grid.Column="0" Grid.Row="2"  MaxHeight="40" VerticalAlignment="Center" Margin="5" />

                    <Label Content="رقم الهاتف" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox x:Name="PhoneNumberText"  Grid.Column="0" Grid.Row="3"  MaxHeight="40" VerticalAlignment="Center" Margin="5"/>

                    <Label Content="تاريخ البداية" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="DatePickerJoinDate"  Grid.Column="0" Grid.Row="5"  MaxHeight="40" VerticalAlignment="Center" Margin="5"/>

                    <Label Content="تاريخ النهاية" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="DatePickerEndDate"  Grid.Column="0" Grid.Row="6" MinWidth="40" MaxHeight="40" VerticalAlignment="Center" Margin="5"/>

                    <Label Content="ملاحظات" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox x:Name="MembershipStatusText"  Grid.Column="0" Grid.Row="7"  VerticalAlignment="Center" Margin="5" />


                </Grid>
            </StackPanel>

            <Button x:Name="updateBtn" Content="تحديث" Grid.Column="1" Grid.Row="2" Margin="20" MaxWidth="100"
                Click="updateBtn_Click" />

        </Grid>
    </StackPanel>
</Window>
